upstream wimt {
  server wimt:7432;
}

upstream aus {
  server aus:7433;
}

server {
  listen 80;
  server_name localhost 127.0.0.1;

  location /wimt {
    proxy_pass http://wimt;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /aus {
    proxy_pass http://aus;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
